// colors
$app-light-color: rgba(255, 255, 255, 1)
$app-dark-color: rgba(0,0,0, .8)
$app-golden-color: gold
$app-danger-color: red
$app-teal-color: teal
$app-danger-color: brown
$app-element-color: #cb8686  

// borders    
$app-border-radius: 12px

// font-family 
$app-base-font: "Roboto"
$app-text-font: 'Segoe UI Mono'
$app-title-font: 'Montserrat'

// margins
$app-sm-pd: 0.5rem
$app-md-pd: 1rem
$app-lg-pd: 1.5rem

// font-size
$app-sm-ff: 1rem
$app-md-ff: 1.5rem
$app-lg-ff: 2rem

// создаем модуль работы с SASS-перменными:
:export
    app-dark-color: $app-dark-color
    app-light-color: $app-light-color

    app-border-radius: $app-border-radius

    app-base-font: $app-base-font
    app-text-font: $app-text-font
    app-title-font: $app-title-font

    app-sm-pd: $app-sm-pd
    app-md-pd: $app-md-pd
    app-lg-pd: $app-lg-pd

    pp-sm-ff: $app-sm-ff
    app-md-ff: $app-md-ff
    app-lg-ff: $app-lg-ff
