@import "./variables.module.sass"

.footer
    min-height: 8vh
    background-color: #cb8686
    font-family: $app-base-font
    display: flex
    padding: $app-md-pd
    justify-content: space-between
    font-size: $app-md-ff
    align-items: center