// fonts
@import "fonts.sass"
@import "variables.module.sass"

$app-base-ff: "Roboto"
$app-title-ff: "Montserrat"

*
  box-sizing: border-box
  padding: 0px
  margin: 0px

:root
  --app-light-color: rgba(0,0,0,.89)
  --app-light-bg: #cb8686

  --app-dark-color: rgba(255, 255, 255, 1)
  --app-dark-bg: #333333


body
  color: var(--app-light-color)

a
  color: inherit
  text-decoration: none
  font-family: $app-title-ff
  display: block

ul
  list-style-position: inside
  list-style-type: none

h1,h2,h3,h4,h5,h6
  font-family: $app-title-ff
  text-align: center
  font-variant: small-caps
  font-weight: 700

strong
  color: teal

form
  width: 80%

input, textarea, select, button
  border: none
  font-size: inherit
  font-family: inherit
  display: block
  width: 80%
  color: inherit
  height: auto
  background-color: transparent
  font-weight: 300
  outline-color: $app-teal-color

  ::placeholder
    font-size: inherit
    font-family: inherit
    color: inherit
    opacity: .75
    text-transform: capitalize

textarea
  resize: vertical

p
  text-align: justify
  font-family: $app-base-ff
  padding: $app-md-pd

// Глобальныe классы: -------------------------------
.material-symbols-outlined
  font-weight: 500
  font-size: 30px
  color: brown
  margin-right: 0.6rem
  text-align: center

  &:hover
    color: whitesmoke

@mixin after
  &::after
    content: ""
    display: block
    height: 2px
    width: 80%
    margin: 2px auto
    background-color: #968a8a
    opacity: 0.45

// BИконка Логина

.loginIcon
  display: flex
  width: 2.8rem
  height: 2.8rem
  align-items: center
  justify-content: center
  border-radius: 50%
  border: 1px solid whitesmoke
  color: #374151
  text-transform: uppercase
  font-size: 1.6rem
  font-family: $app-base-ff
  margin-left: auto

// MEDIA QUERRIES ----------- /////////////////////////////////////////   

@media screen and (max-width: 991.98px)

  h1
    font-size: 1.5rem
    padding: 0.5rem!important

  h2
    font-size: 1.3rem

  .material-symbols-outlined
    font-size: 24px

  .loginIcon
    width: 2.4rem
    height: 2.4rem
    font-size: 1.2rem

@media screen and (max-width: 767.98px)

  .material-symbols-outlined
    margin-right: 0.3rem
    font-size: 20px

  .loginIcon
    width: 2rem
    height: 2rem
    font-size: 1.1rem

  h1, h4
    text-align: left

@media screen and (max-width: 575.99px)
  h1
    font-size: 1.2rem
