@import "../styles/variables.module.sass"

.footer
    min-height: 8vh
    background-color: $app-element-color
    font-family: $app-base-font
    display: flex
    padding: $app-md-pd
    justify-content: space-between
    font-size: $app-md-ff
    align-items: center
    font-variant: small-caps
   

.dark
    background-color: var(--app-dark-bg)
    color: var(--app-dark-color)    
    