@import "../styles/variables.module"

.main
    position: relative
    min-height: 80vh
    background-color: transparent
    width: 80%
    padding: $app-md-pd
    margin: 0 auto
    font-family: $app-base-font
