@import "../styles/variables.module.sass"

.post
    background-color: #f3cbcb
    padding: $app-sm-pd
    font-family: $app-base-font
    border-radius: $app-border-radius
    margin: $app-sm-pd 0
    font-size: $app-sm-ff
    font-weight: 400
    position: relative
    color: $app-dark-color

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: $app-sm-pd

.login, .date
    display: block
    padding: $app-sm-pd

.date
    color: $app-danger-color
    font-variant: small-caps
    font-weight: 500
    text-transform: uppercase

.msg, .input
    padding: $app-sm-pd
    text-align: justify
    margin: $app-sm-pd 0

.input.login
    width: auto

.input
    color: $app-light-color
    font-weight: 400

.link__container
    text-align: right
    padding: $app-sm-pd

    &__link
        font-size: $app-sm-ff
        color: $app-danger-color
        font-weight: 300
        text-align: right
        text-transform: uppercase
        padding: $app-sm-pd
        display: inline

// иконки -------->>>>>>
//////////////////////////////////////////////////
.icons
    display: flex
    align-items: center
    justify-content: flex-end
    padding: $app-sm-pd
    cursor: pointer

    span
        &:first-child
            margin-right: 0.5rem

.likesCount
    font-size: 1.5rem
    font-family: $app-title-font
    color: $app-teal-color
    font-weight: 500
    position: relative
    top: -1.5px
    margin-right: 1.5rem

.favorite
    margin-right: auto
    position: relative
    display: flex
    align-items: center
    justify-content: center

    span
        top: 2px

// Кнопки редактирования поста

.editButtons
    position: absolute
    display: flex
    width: auto
    bottom: 5%
    left: 10%
    opacity: 0
    transform: scale(0)
    transition: 0.3s all ease  

.activeEditButtons    
    opacity: 1
    transform: scale(1)    

.update, .cancel    
    border: 1px solid $app-light-color
    width: auto
    bottom: 1rem   
    border-radius: $app-border-radius
    color: green
    font-weight: 500
    padding: $app-sm-pd
    transition: 0.2s all linear
    cursor: pointer
    margin-right: 0.8rem

.cancel     
    color: $app-danger-color

// MEDIA QUERRIES ----------- /////////////////////////////////////////          

@media screen and (max-width: 991.98px)
    .login
        padding: 4px 0px

@media screen and (max-width: 767.98px)
    .likesCount
        font-size: 1.05rem
        margin-right: 1rem

    .post
        font-size: 0.9rem

    .link__container__link
        font-size: inherit

    