@import "../../styles/variables.module.sass"
@import "../../styles/mixins"

.category
    position: fixed
    background-color: $app-greyTransparent-color
    top: 132px
    right: 0%
    color: $app-light-color
    font-family: $app-base-font
    font-weight: 500
    text-transform: capitilize
    font-size: 20px
    z-index: 4
    width: 15%

    &__panel
        display: flex
        align-items: center
        justify-content: flex-start
        padding: $app-sm-pd $app-lg-pd

    &__list
        padding: $app-sm-pd
        list-style-type: none
        position: absolute
        background-color: $app-element-color
        width: 100%
        top: 100%
        transform: translateX(120%)
        transition: 0.2s all ease

        &.active
            transform: translateX(0%)

        &__item
            padding: $app-sm-pd
            text-align: center
            cursor: pointer

            @include after

            &:hover
                color: $app-danger-color

    &__trigger
        font-size: 2.5rem

        &:hover
            color: $app-teal-color

.selected
    color: $app-danger-color

// MEDIA QUERRIES ----------- /////////////////////////////////////////         

@media screen and (max-width: 1199.98px)
    .category
        width: 23%
        right: 1%

@media screen and (max-width: 991.98px)
    .category
        width: 26%

        &__trigger
            font-size: 2rem

        &__panel
            padding: $app-sm-pd

@media screen and (max-width: 767.98px)
    .category
        width: 32%
        font-size: 1.1rem

@media screen and (max-width: 575.99px)

    .category
        top: 13%
        width: auto
