@import "@/styles/variables.module.sass"

.error
    margin: $app-md-pd auto
    padding: $app-md-pd
    outline-color: $app-teal-color
    color: $app-danger-color
    text-align: center
    opacity: 0.95
