@import "../../styles/variables.module.sass"
@import "../../styles/mixins"

.filter
    position: absolute
    font-size: 20px
    padding: $app-sm-pd
    z-index: 4
    background-color: $app-greyTransparent-color
    border-radius: $app-border-radius
    font-variant: small-caps
    width: auto
    // все опции ---------- --------------
    &__options
        width: 100%
        position: absolute
        top: 100%
        left: 0%
        background-color: $app-element-color
        border-radius: 0 0 $app-border-radius $app-border-radius

    &__option
        text-align: center
        padding: $app-sm-pd
        color: $app-light-color

        @include after

        &:hover
            color: $app-teal-color

// MEDIA QUERRIES ----------- /////////////////////////////////////////                 

@media screen and (max-width: 1199.98px)
    .filter
        left: -0.5%

@media screen and (max-width: 991.98px)
    .filter
        position: relative
        width: 40%
        padding: 3px

@media screen and (max-width: 767.98px)
    .filter
        position: relative        
        font-size: 1.1rem
        width: 45%

@media screen and (max-width: 575.99px)
    .filter       
        font-size: 1rem
        width: 52%
