@import "../../styles/variables.module.sass"

.navButton
    position: absolute
    width: auto
    background-color: $app-danger-color
    padding: $app-sm-pd
    border-radius: $app-border-radius
    color: $app-light-color
    font-weight: 500
    font-size: 20px

