@import "../../styles/variables.module.sass"

.pagination
    padding: $app-sm-pd
    text-align: right
    margin: $app-sm-pd auto
    color: $app-danger-color
    font-family: $app-title-font

    &__arrows
        font-weight: 700
        font-size: $app-md-ff
        display: flex
        align-items: center
        justify-content: flex-end
        opacity: .91
        &__right
            font-size: 3.5rem
            cursor: pointer
            transform: rotate(180deg)

            &:hover
                color: $app-teal-color

    &:hover
        color: $app-teal-color
