@import "@/styles/variables.module.sass"

.loader
    width: 48px
    height: 48px
    border: 3px solid #6ebeff
    border-radius: 50%
    display: inline-block
    position: absolute
    left: 50%
    top: 20%
    transform: translateX(-50%)
    box-sizing: border-box
    animation: rotation 1s linear infinite
    z-index: 5 

.loader::after
    content: ''
    box-sizing: border-box
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 56px
    height: 56px
    border-radius: 50%
    border: 3px solid
    border-color: #337AB7 transparent

@keyframes rotation
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
